# Elasticsearch Configuration
ELASTICSEARCH_NODE=https://a5e379d95d:80455fad57e6bf449f7a@nexus-elasticseach-1jgey1n8.us-east-1.bonsaisearch.net

# MongoDB Configuration
MONGO_URI=mongodb://localhost:27017/nexus_ideas
